<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>D3 - Graph</title>

    <style>
        a{
            text-decoration: none;
        }

        a:link, a:visited,a:hover, a:active{
            color:white;
        }
        button.one{
            position:relative;
            left: 100px;
            top: 100px;
            
        }
        button.two{
            position:relative;
            left: 135px;
            top: 100px;
        }
        button.three{
            position:relative;
            right:143px;
            top: 160px;
        }
        button.four{
            position:relative;
            right:425px;
            top: 220px;
        }
    </style>
</head>
<body>

    <!-- Redirect to group bar chart -->

    <h2 style = "position:relative;left: 165px; top:50px">
        <u>D3 Graph</u>
    </h2>
    
    <button type="button" class="btn btn-dark one">
        <a href="https://ziyingliow2018.github.io/GroupBarChart.html">
                Group Bar Chart
        </a>
    </button>
    

    <!-- Redirect to multi line -->
    
    <button type="button" class="btn btn-dark two">
        <a href="https://ziyingliow2018.github.io/MultiLine.html">
            Multi line
        </a>
    </button>
    

    <!-- Redirect to scatter - avoid going to public area -->
    
    <button type="button" class="btn btn-dark three">
        <a href="https://ziyingliow2018.github.io/ScatterPublicArea.html">
            Scatter - Avoid going to public area
        </a>
    </button>
    

    <!-- Redirect to scatter - avoid going to work -->
    
    <button type="button" class="btn btn-dark four">
        <a href="./scatter_avoid_going_to_work.html">
            Scatter - Avoid going to work
        </a>
    </button>
    

    
</body>
</html>
